<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Cool Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #334;
            color: pink;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(231, 250, 223);
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Your Cool Webpage</h1>
    </header>
    <div class="container">
        <h2>About Us</h2>
        <p>This is the place where cool things happen. Golden dinar...</p>
        <button>Don't click Me</button>
    </div>
    <footer>
        &copy; 2023 Your Cool Webpage. All rights reserved.
    </footer>
</body>
</html>
